/*///////////////////////////app styles///////////////////////////*/
.App {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
}

/*/ //////////////////////////LogInAndOut comp styles///////////////////////////*/
.log-container {
  width: 140px;
  margin-right: 20px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logged-in-container {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  margin-top: inherit;
}

.log-button {
  cursor: pointer;
  height: 2.3rem;
  width: 6rem;
  font-size: 18px;
  font-weight: bold;
  transition: 200ms ease;
}

.out,
.in:hover {
  background-color: #cbcbcb;
  border: 0.5px solid #ff4b4baa;
  color: #ff4b4b;
}

.in,
.out:hover {
  background-color: #ff4b4b;
  border: 0.5px solid #cbcbcbaa;
  color: #cbcbcb;
}

.profile-picture {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  margin-right: 15px;
}

/*///////////////////////////Header Comp styles///////////////////////////*/
.header-container {
  width: 100%;
  height: fit-content;
  display: flex;
}

.header-container header,
.game-header-logo {
  cursor: pointer;
  padding-top: 0.5rem;
  margin: auto;
  padding-left: 7rem;
  width: fit-content;
  color: #ff4b4b;
  height: 100%;
  font-size: 40px;
  text-shadow: 0px 0px 10px #000000aa;
  font-weight: bold;
}

.header-container header span,
.game-header-logo span {
  color: #cbcbcb;
}

.header-container header img,
.game-header-logo img {
  margin-right: 20px;
  width: 50px;
  height: 60px;
}

.game-header-logo {
  margin: 0;
  padding: 0;
  font-size: 30px;
  text-align: center;
}

.game-header-logo img {
  width: 35px !important;
  height: 45px !important;
  margin: 0;
  margin-bottom: -10px;
  margin-right: 10px;
}

/*/ //////////////////////////Footer comp styles///////////////////////////*/
footer {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

footer p {
  font-size: 18px;
  pointer-events: none;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer p a {
  pointer-events: all;
  transition: 200ms ease-in-out;
  text-decoration: none;
  color: inherit;
}

footer p a:hover {
  text-decoration: underline;
  color: #ff4b4b;
}

.mobile-message {
  display: none;
}

/*///////////////////////////LevelCard comp styles///////////////////////////*/
.card-container {
  width: 300px;
  height: 350px;
  background-color: #f73f3f;
  border-radius: 10px;
  border: 1.8px solid #cbcbcbaa;
  box-shadow: 0px 0px 10px #000000aa;
  transition: 200ms ease-in-out;
}

.card-container:hover {
  background-color: #f83737;
  box-shadow: 0px 0px 10px #000000;
}

.card-container img {
  width: 90%;
  margin: 5%;
  height: 150px;
  object-fit: cover;
}

.card-container h3 {
  pointer-events: none;
  font-size: 30px;
  margin: 0;
  padding-left: 15px;
}

.card-container p {
  pointer-events: none;
  padding: 0 15px 0 15px;
}

.card-container button {
  display: block;
  margin: auto;
  cursor: pointer;
  background-color: #333333;
  border: 1px solid #cbcbcbaa;
  box-shadow: 0 0 5px #000000aa;
  color: #cbcbcb;
  font-size: 20px;
  font-weight: bold;
  transition: 200ms ease;
  width: 10rem;
  height: 2.5rem;
}

.card-container button:hover {
  background-color: #cbcbcb;
  color: #333333;
  border: 1px solid #333333aa;
}

/*/ //////////////////////////selection message comp styles////////////////////////////////*/
.selection-message {
  pointer-events: none;
  height: 40px;
  font-size: 16px;
  position: fixed;
  top: 40px;
  transition: opacity 500ms ease-in-out;
  border-radius: 10px;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selection-message p {
  padding: 0 10px 0 10px;
}

.correct {
  width: 15rem;
  transform: translateX(-7rem);
  left: 50%;
  background-color: lightgreen;
  color: #183a09;
}

.incorrect {
  width: 10rem;
  transform: translateX(-4rem);
  left: 50%;
  background-color: lightcoral;
  color: #3a0909;
}

/*///////////////////////////Winner Modal comp styles////////////////////////////////*/
.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.493);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal-inner {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 10px #000000;
  border-radius: 10px;
  z-index: 3;
  background-color: #333;
  color: #ff4b4b;
  width: 250px;
  width: fit-content;
  padding: 20px;
}

.modal-inner h1 {
  color: #cbcbcb;
  margin: 0;
  margin-bottom: 15px;
}

.modal-inner h3 {
  font-family: 'Press Start 2P', sans-serif;
  margin-top: 0;
}

.modal-button {
  border-radius: 10px;
  cursor: pointer;
  height: 2.5rem;
  width: 70%;
  font-size: 18px;
  font-weight: bold;
  transition: 200ms ease;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.modal-button-choose:hover {
  background-color: #f83737c5;
}

.modal-button-choose {
  background-color: #f83737;
  border: 1px solid #cbcbcbaa;
  color: #cbcbcb;
}

/*/ //////////////////////////LeaderboardsItem comp styles///////////////////////////*/
.ranking-item {
  display: flex;
  background-color: #cbcbcb;
  box-shadow: 0 0 10px black;
  height: 3rem;
  color: black;
  text-align: center;
}

.ranking-item *,
.ranking-label * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ranking-position,
.default-position {
  font-weight: bold;
  width: 33.3%;
}

.ranking-time,
.default-time {
  width: 33.3%;
}

.ranking-name,
.default-name {
  width: 33.3%;
}

/*///////////////////////////Leaderboads page styles////////////////////////////////*/
.leaderboards-container {
  max-width: 900px;
  width: 80%;
  height: fit-content;
  margin: auto;
  margin-top: 0;
}

.leaderboards-title {
  color: #f83737;
  text-shadow: 5px 5px 10px #000000aa;
  text-align: center;
  font-size: 42px;
  pointer-events: none;
}

.leaderboards-title hr {
  margin-top: 5px;
  width: 12rem;
  color: #cbcbcb;
}

.level-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 50px;
}

.level-section header {
  pointer-events: none;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
  text-decoration: underline;
  text-shadow: 5px 5px 10px black;
}

.ranking-grid {
  display: block;
  margin: auto;
  width: 100%;
}

.ranking-label {
  pointer-events: none;
  box-shadow: 0 0 10px black;
  display: flex;
  background-color: #f83737;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  height: 3rem;
}

.leaderboards-home-button {
  margin-top: 40px !important;
  margin-bottom: 20px !important;
}

/*/ //////////////////////////Choose page styles///////////////////////////*/
.choose-container {
  margin: auto;
  max-width: 900px;
  width: 85%;
}

.cards-section {
  padding: 40px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.button-section {
  padding: 30px 0 10px 0;
  width: 100%;
}

.button-section button,
.leaderboards-home-button {
  display: block;
  margin: auto;
  cursor: pointer;
  background-color: #f83737;
  border: 1px solid #cbcbcbaa;
  width: 50%;
  height: 3rem;
  min-width: 15rem;
  color: #cbcbcb;
  font-size: 25px;
  font-weight: bold;
  transition: 300ms ease;
}

.button-section button:hover,
.leaderboards-home-button:hover {
  color: #f83737;
  background-color: #cbcbcb;
  border: 1px solid #f83737c5;
}

/*///////////////////////////Game page styles///////////////////////////*/
.game-container {
  margin: auto;
}
.game-container img {
  width: 100%;
  object-fit: cover;
  height: auto;
}
.game-inner {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.selection-square {
  width: 20px;
  height: 20px;
  border: 3px solid #ff4b4b;
  background-color: transparent;
  position: absolute;
}
.chars-list-container {
  position: absolute;
  width: 100px;
  height: 100px;
}
.chars-list-item {
  color: #cbcbcb;
  background-color: #333333;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ff4b4b;
  pointer-events: all;
  transition: 200ms ease-in-out;
  cursor: pointer;
}
.chars-list-item:hover {
  background-color: #ff4b4b;
}
.chars-list-item p {
  pointer-events: none;
  padding-left: 10px;
  margin: auto;
}

.found {
  pointer-events: none;
  background-color: #ff4b4b;
  text-decoration: line-through;
  color: #333333;
}

.time-and-found-num {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.timer {
  text-shadow: 0px 0px 10px #000000aa;
  font-family: 'Press Start 2P', sans-serif;
  color: #ff4b4b;
  font-size: 22px;
  font-weight: bold;
  width: 300px;
}

.found-number {
  box-shadow: 0px 0px 10px #000000aa;
  display: flex;
  align-items: center;
  border-radius: 50%;
  background-color: #cbcbcb;
  color: #f73f3f;
  width: 3rem;
  height: 3rem;
  pointer-events: none;
}

.found-number p {
  margin: auto;
  margin-top: auto;
  font-size: 25px;
  font-weight: bold;
  width: fit-content;
  height: fit-content;
  text-align: center;
}

/*/ //////////////////////////Different Screen Sizes///////////////////////////*/
@media (max-width: 750px) {
  .header-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-container header {
    padding-left: 0;
  }

  .log-container {
    margin-right: 0;
    padding-top: 20px;
  }

  .cards-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
  .time-and-found-num {
    height: 5rem;
  }

  .time-and-found-num header {
    display: none;
  }

  footer p {
    width: 90%;
    display: block;
    word-wrap: break-word;
    font-size: 17px;
  }

  .mobile-message {
    display: block;
    text-align: justify;
    color: #f83737;
  }
}

@media (max-width: 500px) {
  .choose-container {
    width: 100%;
  }
  .leaderboards-title {
    font-size: 35px;
  }
  .ranking-label * {
    font-size: 16px;
  }
  .ranking-item * {
    font-size: 15px;
  }
  .ranking-name {
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .timer {
    font-size: 18px;
    width: fit-content;
  }
}

@media (max-width: 350px) {
  .header-container header {
    font-size: 32px;
  }
  .header-container header img {
    width: 42px;
    height: 50px;
  }
  .card-container {
    width: 250px;
    height: 380px;
  }
  footer p {
    font-size: 14px;
  }
  .leaderboards-container {
    width: 100%;
  }
  .leaderboards-title {
    font-size: 28px;
  }
}
